<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <!-- Canonical URL for CMS SEO -->

    <!-- Jquery -->
    <script src="resources/js/jquery.min.js"></script>

    <!-- Font Awesome CSS -->
     

    <!-- Favicon -->
    <link href="resources/img/favicon.ico" rel="shortcut icon">


    <!-- Styles Pulled From Various Schneider Groups -->
    <link rel="stylesheet" type="text/css" href="resources/css/modif.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/css/wm-framework.css">

    <!-- PRM Stylesheets -->
    <link href="resources/css/FieloCSS-all.min.css" rel="stylesheet" type="text/css">
    <link href="resources/css/header_footer.css" rel="stylesheet">
    <link href="resources/css/framework.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/header_footer-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/header_footer-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/framework-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/framework-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/style-tablet.css" media="(min-width: 47.5em) and (max-width: 64em)" rel="stylesheet">
    <link href="resources/css/style-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    
    <!-- Custom Cassini Styling -->
    <link rel="stylesheet" href="resources/css/production.css">

</head>

<body>

    <header class="fixed">
        <div class="tophat">
            <div class="container">
                <div class="row-fluid">
                    <ul>
                       <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> My Account</a></li>
                       <li>Contract: 100 points | Ends in 90 days</li>
                   </ul> 
               </div>
           </div>
       </div>

       <div class="main-nav">
        <div class="container">
            <div class="row-fluid" style="margin-top:5px">
                <div class="span3"><a href="/partners/" id="imgLogoA"><img class="imgLogo" id="imgLogo" src="resources/img/logo-schneider@2x.png"></a></div>


                <div class="span9 headerBlock" style="position:relative; height:59px !important;">

                    <div class="navbar" id="headerMenu">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-target=".mainMenu" data-toggle="collapse">
                                    <span class="icon-align-justify"></span>
                                </a>

                                <div class="nav-collapse collapse menubar mainMenu ">
                                    <ul aria-labelledby="dLabel" class="nav " id="" role="menu">
                                        <li class="active"><a href="">Home</a></li>
                                        <li><a href="">Contract</a></li>
                                        <li><a href="">Report</a></li>
                                        <li><a href="">Help &amp; Training</a></li>       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>       
    </div>

    <div class="breadCrumb">
        <div class="container">

            <ul>
                <li class="active">
                    <a href="" >Home</a> 
                    <i class="icon-angle-right" aria-hidden="true"></i>
                     <a href="">Case Creation</a>
                </li>
            </ul>
        </div>

    </div>
</header>
<div class="topBackground white">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 pageHeaderTitle" style="height: auto;">
                <legend>Case Creation
                </legend>
            </div>

        </div>
        

    </div>
</div>
<div class="main container" >
    <div class="container-fluid">
        <div class="content">
            <div class="row-fluid row-margin">
                <div class="span12">
                    <small>* Denotes a required field</small>
                    <h3>Description<sup>*</sup></h3>
                    <div class="row-fluid">
                        <div class="span12">
                            <textarea name="" placeholder="Please describe, in detail, your issue/request:" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row-fluid row-margin">
                <h3>Product Selection<sup>*</sup></h3>
                <p>Search by a product name</p>
                <div class="search-layer span6 search-bar">
                    <input name="q" placeholder="Search Your Cases" class="search-field headerSearchTerm" autocomplete="off" type="text">
                    <input type="hidden" id="searchSwitch" value="searchGSS">
                    <input type="reset" value="Reset" class="reset-search" style="display: none;">
                    <button class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="content main-content">
            <h2>Search Results</h2>
            <div class="row-fluid row-margin">
                <div class="span8 search-case">
                    <div class="row-fluid">
                        <div class="span3">
                         <p>Search within results:</p> 
                     </div>
                     <div class="span9">
                        <form class="search-bar" method="get" action="#">
                            <label for=""></label>
                            <input name="q" class="search-field headerSearchTerm" autocomplete="off" type="text">
                            <input type="hidden" id="searchSwitch" value="searchGSS">
                            <input type="reset" value="Reset" class="reset-search" style="display: none;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-contain">
            <table class="main-table search-select case-search">
                <thead>
                    <tr class="table-heading">
                        <th >Select</th>
                        <th >Family</th>
                        <th>Product family</th>
                        <th>Product Line</th>
                        <th>Business</th>
                    </tr>
                </thead>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>modicon mc80 solar</td>
                    <td>pac platform</td>
                    <td>idpac - process automat control</td>
                    <td>Industrial Automation</td>
                </tr>

            </table>
        </div>

    </div>
    <div class="content">
        <div class="row-fluid row-margin">
            <div class="span12">
                <p>Please add attachments after the case has been created.</p>
                <button id="subBtn" style="white-space:nowrap;" class="button-feature">Submit</button>
            </div>
        </div>
    </div>
</div>


</div>


<!-- Begin Footer -->

<!-- Begin Footer -->
<footer>
    <span >

        <div class="footer-container deployed">
            <div class="footer-pusher"></div>

            <div class="container clearfix">

                <div class="pull-right">

                    <div class="nav-collapse collapse menubar socialMenu ">
                        <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                            <li >
                                <a href="https://www.facebook.com/SchneiderElectric" >
                                    <span class="facebook"></span>
                                </a>
                            </li>

                            <li >
                                <a href="https://twitter.com/schneiderna" >
                                    <span class="twitter"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.linkedin.com/company/schneider-electric" >
                                    <span class="linkedin"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.youtube.com/user/schneidercorporate" >
                                    <span class="youtube"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://tv.schneider-electric.com/site/schneidertv/index.cfm" >
                                    <span class="setv"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://blog.schneider-electric.com/" >
                                    <span class="blog"></span>
                                </a>
                            </li>          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-bar">
                <div class="container">
                    <div class="clearfix footerContainer">
                        <div class="footerLinks">

                            <div class="nav-collapse collapse menubar footerMenu ">
                                <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Privacy Policy</a>
                                    </li>

                                    <li ><a href="http://www2.schneider-electric.com/sites/corporate/en/general/legal-information/legal-information.page" target="_blank">Legal</a>
                                    </li>

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Copyright Notice</a>
                                    </li>          
                                </ul>
                            </div>
                        </div>
                        <div class="footerLogo"><img class="foot_logo" src="resources/img/foot_logo.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </span>
</footer>


<!-- Custom Cassini JS - Includes Bootstrap V2.3.2 -->
<script src="resources/js/production.min.js"></script>

<!-- Dropdowns -->
<script src="resources/js/selectize.jquery.js"></script>

<script>
$('#select').selectize({
    create: true,
    sortField: {
        field: 'text',
        direction: 'asc'
    },
    dropdownParent: 'body'
});
</script>

</body>
</html>
