<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <!-- Canonical URL for CMS SEO -->

    <!-- Jquery -->
    <script src="resources/js/jquery.min.js"></script>

    <!-- Font Awesome CSS -->
     

    <!-- Favicon -->
    <link href="resources/img/favicon.ico" rel="shortcut icon">


    <!-- Styles Pulled From Various Schneider Groups -->
    <link rel="stylesheet" type="text/css" href="resources/css/modif.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/css/wm-framework.css">

    <!-- PRM Stylesheets -->
    <link href="resources/css/FieloCSS-all.min.css" rel="stylesheet" type="text/css">
    <link href="resources/css/header_footer.css" rel="stylesheet">
    <link href="resources/css/framework.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/header_footer-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/header_footer-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/framework-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/framework-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/style-tablet.css" media="(min-width: 47.5em) and (max-width: 64em)" rel="stylesheet">
    <link href="resources/css/style-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    
    <!-- Custom Cassini Styling -->
    <link rel="stylesheet" href="resources/css/production.css">

</head>

<body>

    <header class="fixed">
        <div class="tophat">
            <div class="container">
                <div class="row-fluid">
                    <ul>
                       <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> My Account</a></li>
                       <li>Contract: 100 points | Ends in 90 days</li>
                   </ul> 
               </div>
           </div>
       </div>

       <div class="main-nav">
        <div class="container">
            <div class="row-fluid" style="margin-top:5px">
                <div class="span3"><a href="/partners/" id="imgLogoA"><img class="imgLogo" id="imgLogo" src="resources/img/logo-schneider@2x.png"></a></div>


                <div class="span9 headerBlock" style="position:relative; height:59px !important;">

                    <div class="navbar" id="headerMenu">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-target=".mainMenu" data-toggle="collapse">
                                    <span class="icon-align-justify"></span>
                                </a>

                                <div class="nav-collapse collapse menubar mainMenu ">
                                    <ul aria-labelledby="dLabel" class="nav " id="" role="menu">
                                        <li class="active"><a href="">Home</a></li>
                                        <li><a href="">Contract</a></li>
                                        <li><a href="">Report</a></li>
                                        <li><a href="">Help &amp; Training</a></li>       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>       
    </div>

    <div class="breadCrumb">
        <div class="container">

            <ul>
                <li class="active">
                    <a href="" >Home</a> 
                    <i class="icon-angle-right" aria-hidden="true"></i>
                    <a href="">Case #898983</a>
                </li>
            </ul>
        </div>

    </div>
</header>
<div class="topBackground white">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 pageHeaderTitle" style="height: auto;">
                <legend>Case View</legend>
            </div>

        </div>
        

    </div>
</div>
<div class="main container" >
    <div class="container-fluid">
        <div class="content">
            <div class="row-fluid row-margin">
                <div class="span12 case-number">
                    <h3>Case #000282222</h3>
                </div>
            </div>
        </div>
        <div class="content main-content">
            <div class="row-fluid row-margin title-row">
                <div class="span6">
                    <h3>Case Information</h3>
                </div>
                <div class="span6 status">
                    <p>Case Status:</p>
                    <h3>In Progress</h3>
                    <p><span class="info" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum Dolor"><i class="fa fa-info-circle" aria-hidden="true"></i> Customer Info Needed</span></p>
                </div>
            </div>
            <div class="row-fluid row-margin">
                <h4>Description:</h4>
                <p>Hi, I have an issue with my modicon placerat! Adipiscing duis scelerisque in vel, in etiam! Pid magnis montes ac velit ac, elit sed enim. Vel? Nisi eu mauris magna magna? Auctor magna mus porttitor ac, </p>
            </div>
            <div class="row-fluid row-margin">
                <h4>Answer Provided to Customer:</h4>
                <p>Urna tempor phasellus integer ac enim, tristique nunc nec sagittis platea? Porta est sociis, turpis lectus! Pulvinar elementum dapibus augue! Augue cum eros urna ultrices enim eros purus ac dictumst in pellentesque, vel mus amet elementum! Sociis in tempor turpis turpis enim pulvinar, odio. Integer nec aenean proin! Egestas, a enim vut, a ridiculus? Pulvinar</p>
            </div>
            <div class="row-fluid row-margin list-inline">
                <ul>
                    <li>
                        <h4>Product Selected:</h4>
                        <p>Modicon M180</p>
                    </li>
                    <li>
                        <h4>Expert:</h4>
                        <p>Mosca Alfredo</p>
                    </li>
                    <li>
                        <h4>Last Modifidated Date & Time:</h4>
                        <p>11/03/2016 - 12:10:10</p>
                    </li>
                    <li>
                        <h4>Creation Date & Time:</h4>
                        <p>10/03/2016 - 12:10:10</p>
                    </li>
                    <li>
                        <h4>Case Age:</h4>
                        <p>31</p>
                    </li>
                </ul>
                <hr>
            </div>
            <div class="row-fluid row-margin purchase-info">
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span6">
                            <h4>Debit Points:</h4>
                            <small class="blue">Order more points</small>
                        </div>
                        <div class="span6 info-last">
                            <p>100</p>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row-fluid row-margin purchase-info">
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span6">
                            <h4>Debit Reason:</h4>
                        </div>
                        <div class="span6 info-last">
                            <p>Basic Support</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid row-margin">
                <button id="subBtn" style="white-space:nowrap;" class="button-feature"><i class="fa fa-check" aria-hidden="true"></i> Request Case Closure</button>
            </div>

        </div>
        <!-- End Case Information -->
        <div class="content main-content">
            <div class="row-fluid row-margin title-row">
                <div class="span6">
                    <h3>Case Comments</h3>
                </div>
                <div class="span6 status">
                    <p class="action"><a href="">Add a New Comment</a></p>
                </div>
            </div>
            <div class="table-contain">
                <table class="main-table case-comments">
                    <thead>
                        <tr class="table-heading">
                            <th >Date</th>
                            <th class="wide15">Posted By</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tr> 
                        <td>10/31/2014</td>
                        <td>Justin Lobaito</td>
                        <td>Mus sagittis lacus ac aliquet sed eu! Nisi, amet ac habitasse sociis adipiscing? Pellentesque  scelerisque. Mus sagittis lacus ac aliquet sed eu! Nisi, amet ac habitasse sociis adipiscing? Pellentesque  scelerisque.</td>
                    </tr>
                    <tr> 
                        <td>11/01/2014</td>
                        <td class="se-employee">Mosca Alfredo</td>
                        <td>Mus sagittis lacus ac aliquet sed eu! Nisi, amet ac habitasse sociis adipiscing? Pellentesque  scelerisque.</td>
                    </tr>

                </table>
            </div>
            <br>
            <hr>
            <br>
            <div class="row-fluid row-margin title-row">
                <div class="span6">
                    <h3>Case Attachments</h3>
                </div>
                <div class="span6 status">
                    <p class="action"><a href="">Add an Attachment</a></p>
                </div>
            </div>
            <div class="table-contain">
                <table class="main-table case-attachments">
                    <thead>
                        <tr class="table-heading">
                            <th >Actions</th>
                            <th >File Name</th>
                            <th>Created By</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                        </tr>
                    </thead>
                    <tr> 
                        <td><a href="">View</a></td>
                        <td>POC Template (2).xlsx</td>
                        <td>Justin Lobaito</td>
                        <td>13KB</td>
                        <td>16/03/2016 23:38.</td>
                    </tr>
                    <tr> 
                        <td><a href="">View</a></td>
                        <td>Web2CaseNAM Prod.html</td>
                        <td class="se-employee">Mosca Alfredo</td>
                        <td>2KB</td>
                        <td>16/03/2016 23:38.</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>


</div>


<!-- Begin Footer -->


<!-- Begin Footer -->
<footer>
    <span >

        <div class="footer-container deployed">
            <div class="footer-pusher"></div>

            <div class="container clearfix">

                <div class="pull-right">

                    <div class="nav-collapse collapse menubar socialMenu ">
                        <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                            <li >
                                <a href="https://www.facebook.com/SchneiderElectric" >
                                    <span class="facebook"></span>
                                </a>
                            </li>

                            <li >
                                <a href="https://twitter.com/schneiderna" >
                                    <span class="twitter"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.linkedin.com/company/schneider-electric" >
                                    <span class="linkedin"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.youtube.com/user/schneidercorporate" >
                                    <span class="youtube"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://tv.schneider-electric.com/site/schneidertv/index.cfm" >
                                    <span class="setv"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://blog.schneider-electric.com/" >
                                    <span class="blog"></span>
                                </a>
                            </li>          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-bar">
                <div class="container">
                    <div class="clearfix footerContainer">
                        <div class="footerLinks">

                            <div class="nav-collapse collapse menubar footerMenu ">
                                <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Privacy Policy</a>
                                    </li>

                                    <li ><a href="http://www2.schneider-electric.com/sites/corporate/en/general/legal-information/legal-information.page" target="_blank">Legal</a>
                                    </li>

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Copyright Notice</a>
                                    </li>          
                                </ul>
                            </div>
                        </div>
                        <div class="footerLogo"><img class="foot_logo" src="resources/img/foot_logo.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </span>
</footer>


<!-- Custom Cassini JS - Includes Bootstrap V2.3.2 -->
<script src="resources/js/production.min.js"></script>

<!-- Dropdowns -->
<script src="resources/js/selectize.jquery.js"></script>

<script>
$('#select').selectize({
    create: true,
    sortField: {
        field: 'text',
        direction: 'asc'
    },
    dropdownParent: 'body'
});
</script>

</body>
</html>