<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <!-- Canonical URL for CMS SEO -->

    <!-- Jquery -->
    <script src="resources/js/jquery.min.js"></script>

    <!-- Font Awesome CSS -->
     

    <!-- Favicon -->
    <link href="resources/img/favicon.ico" rel="shortcut icon">


    <!-- Styles Pulled From Various Schneider Groups -->
    <link rel="stylesheet" type="text/css" href="resources/css/modif.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/css/wm-framework.css">

    <!-- PRM Stylesheets -->
    <link href="resources/css/FieloCSS-all.min.css" rel="stylesheet" type="text/css">
    <link href="resources/css/header_footer.css" rel="stylesheet">
    <link href="resources/css/framework.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/header_footer-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/header_footer-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/framework-tablet.css" media="(min-width: 47.5em) and (max-width: 62.5em)" rel="stylesheet">
    <link href="resources/css/framework-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    <link href="resources/css/style-tablet.css" media="(min-width: 47.5em) and (max-width: 64em)" rel="stylesheet">
    <link href="resources/css/style-mobile.css" media="(max-width: 47.475em)" rel="stylesheet">
    
    <!-- Custom Cassini Styling -->
    <link rel="stylesheet" href="resources/css/production.css">

</head>

<body>

    <header class="fixed">
        <div class="tophat">
            <div class="container">
                <div class="row-fluid">
                    <ul>
                       <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> My Account</a></li>
                       <li>Contract: 100 points | Ends in 90 days</li>
                   </ul> 
               </div>
           </div>
       </div>

       <div class="main-nav">
        <div class="container">
            <div class="row-fluid" style="margin-top:5px">
                <div class="span3"><a href="/partners/" id="imgLogoA"><img class="imgLogo" id="imgLogo" src="resources/img/logo-schneider@2x.png"></a></div>


                <div class="span9 headerBlock" style="position:relative; height:59px !important;">

                    <div class="navbar" id="headerMenu">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-target=".mainMenu" data-toggle="collapse">
                                    <span class="icon-align-justify"></span>
                                </a>

                                <div class="nav-collapse collapse menubar mainMenu ">
                                    <ul aria-labelledby="dLabel" class="nav " id="" role="menu">
                                        <li class="active"><a href="">Home</a></li>
                                        <li><a href="">Contract</a></li>
                                        <li><a href="">Report</a></li>
                                        <li><a href="">Help &amp; Training</a></li>       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>       
    </div>

    <div class="breadCrumb">
        <div class="container">

            <ul>
                <li class="active">
                    <a href="" id="numero1">Home
                    </a>
                </li>
            </ul>
        </div>

    </div>
</header>
<div class="topBackground image white">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 pageHeaderTitle" style="height: auto;">
                <legend>Welcome to Cassini<br>
                    <p>Before creating a case, please search our FAQs below.</p>
                </legend>
            </div>

        </div>
        

    </div>
</div>
<div class="formQuestion">

    <form >
        <div class="row-fluid im-question-box  question-box-border">
            <div class="title">
                <div class="wrapper"><h3>Ask a Question</h3></div>
            </div>
            <div class="searchBox">
                <div class="wrapper">
                    <input type="hidden" id="question_box_status" name="question_box_status" value="init">
                    <div>

                        <input type="text" name="question_box" onfocus="document.getElementById('question_box_status').value='changed';" class="xmleditfield" maxlength="100" size="80" value="" id="question_box_search" >
                        <input type="submit" class="icone-search">

                    </div>
                </div>
            </div>
            <div class="buttonBox">
                <div class="wrapper">
                    <button type="submit" id="subBtn" style="white-space:nowrap;" class="button-feature">Continue</button>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="main container" >
    <div class="container-fluid">
        <div class="content">
            <div class="row-fluid">
                <div class="span6 view-select">
                    <div class="row-fluid">
                        <div class="span3">
                         <p>Select a view:</p> 
                     </div>
                     <div class="span7">
                        <select id="select" class="demo-default" placeholder="Select a view">
                            <option value="My Open Cases" selected="selected">My Open Cases</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="span3 pull-right search-case">
                <div class="search-layer span12">
                    <form class="search-bar" method="get" action="#">
                        <input name="q" placeholder="Search Your Cases" class="search-field headerSearchTerm" autocomplete="off" type="text">
                        <input type="hidden" id="searchSwitch" value="searchGSS">
                        <input type="reset" value="Reset" class="reset-search" style="display: none;">
                        <button class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="content main-content">
        <h2>My Open Cases</h2>
        <div class="table-contain">
            <table class="main-table">
                <thead>
                    <tr class="table-heading">
                        <th class="case">Case # <i class="fa fa-angle-down sort" aria-hidden="true"></i></th>
                        <th class="description">Description</th>
                        <th class="date">Date Opened</th>
                        <th class="date">Modified Date</th>
                        <th>Family</th>
                        <th class="status">Status</th>
                    </tr>
                </thead>
                <tr>
                    <td><a href="">00001</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00002</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00003</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00004</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00005</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">In Progress
                        <span class="info" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum Dolor"><i class="fa fa-info-circle" aria-hidden="true"></i> Customer Info Needed</span>
                    </td>
                </tr>
                <tr>
                    <td><a href="">00006</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00007</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">Answer Provided to Customer</td>
                </tr>
                <tr>
                    <td><a href="">00008</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
                <tr>
                    <td><a href="">00009</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">In Progress
                        <span class="info" data-toggle="tooltip" data-placement="top" title="Lorem Ipsum Dolor"><i class="fa fa-info-circle" aria-hidden="true"></i> Customer Info Needed</span>
                    </td>
                </tr>
                <tr>
                    <td><a href="">00010</a></td>
                    <td class="description">Tincidunt mus. Et egestas, elit vel? Tincidunt mus. Et egestas, elit </td>
                    <td>Oct 14, 2014</td>
                    <td>Oct 28, 2014</td>
                    <td>&nbsp;</td>
                    <td class="status">New</td>
                </tr>
            </table>
        </div>
        <div class="paging">
            <ul>
                <li class="disabled"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
            </ul>
            <ul class="jump">
                <li class="disabled"><a href="">Prev</a></li>
                <li><a href="">Next</a></li>
                <li><a href="">Last <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </div>
</div>


</div>


<!-- Begin Footer -->
<footer>
    <span >

        <div class="footer-container deployed">
            <div class="footer-pusher"></div>

            <div class="container clearfix">

                <div class="pull-right">

                    <div class="nav-collapse collapse menubar socialMenu ">
                        <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                            <li >
                                <a href="https://www.facebook.com/SchneiderElectric" >
                                    <span class="facebook"></span>
                                </a>
                            </li>

                            <li >
                                <a href="https://twitter.com/schneiderna" >
                                    <span class="twitter"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.linkedin.com/company/schneider-electric" >
                                    <span class="linkedin"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://www.youtube.com/user/schneidercorporate" >
                                    <span class="youtube"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://tv.schneider-electric.com/site/schneidertv/index.cfm" >
                                    <span class="setv"></span>
                                </a>
                            </li>

                            <li >
                                <a href="http://blog.schneider-electric.com/" >
                                    <span class="blog"></span>
                                </a>
                            </li>          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-bar">
                <div class="container">
                    <div class="clearfix footerContainer">
                        <div class="footerLinks">

                            <div class="nav-collapse collapse menubar footerMenu ">
                                <ul aria-labelledby="dLabel" class="nav " id="" role="menu">

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Privacy Policy</a>
                                    </li>

                                    <li ><a href="http://www2.schneider-electric.com/sites/corporate/en/general/legal-information/legal-information.page" target="_blank">Legal</a>
                                    </li>

                                    <li ><a href="http://www.schneider-electric.us/sites/us/en/general/legal-information/legal-information.page" target="_blank">Copyright Notice</a>
                                    </li>          
                                </ul>
                            </div>
                        </div>
                        <div class="footerLogo"><img class="foot_logo" src="resources/img/foot_logo.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </span>
</footer>

<!-- Custom Cassini JS - Includes Bootstrap V2.3.2 -->
<script src="resources/js/production.min.js"></script>

<!-- Dropdowns -->
<script src="resources/js/selectize.jquery.js"></script>

<script>
$('#select').selectize({
    create: true,
    sortField: {
        field: 'text',
        direction: 'asc'
    },
    dropdownParent: 'body'
});
</script>

</body>
</html>
